<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/98ac9bf0bd.js" crossorigin="anonymous"></script>
    <title>Paintball Belgrade</title>
</head>

<body id="paintball" class="overviewBody">
    <a href="#" id="goUp"><i class="fas fa-chevron-circle-up"></i></a>
    <div class="overview container">
        <div class="row">
            <div class="overview__backBtn d-flex align-items-center">
                <i class="fas fa-arrow-alt-circle-left"></i>
            </div>
            <div class="overview__wrapper row col-12 col-lg-10">
                <div class="col-12 col-lg-8">
                    <h1 class="text-center text-lg-left">Paintball Belgrade</h1>
                </div>
                <div class="d-flex align-items-center justify-content-center justify-lg-content-left col-12 col-lg-2">
                    <span class="details mr-4">details:</span>
                    <a href="https://www.behance.net/gallery/127250467/Paintball-Belgrade" target="_blank"><i class="align-self-center fab fa-behance mr-4"></i></a>
                    <a href="https://github.com/Milutin22/paintball-belgrade.git" target="_blank"><i class="align-self-center fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <hr class="overview__divider d-none d-lg-block m-0 mt-2">
        <div class="overview__descriptions row justify-content-between mt-5">
            <div class="col-12 col-lg-4">
                <h3 class="text-center text-lg-left">Objective</h3>
                <p class="text-center text-lg-left mt-3 mt-lg-0">Do the design and complete front end part of the site. I used BEM(Blocks, Elements and Modifiers) with which I had better workflow, and of course SASS was my best tool to organize code.  On this website you can find out more about this imaginary company called the Paintball Belgrade.</p>
            </div>
            <div class="col-12 col-lg-3 mt-4 mt-lg-0">
                <h3 class="text-center text-lg-left">Goals</h3>
                <p class="mt-3 mt-lg-0"> 
                    -Responsive for desktop, tablet, and mobile screens;<br>
                    -Design in line with trends;<br>
                    -Subtle animations that enhance interaction;<br>
                    -Making a navigation bar that is designed for desktop and mobile phone dimensions;<br>
                    -Inserting a realistic map with the help of Leaflet;<br>
                    -The color palette in accordance with the theme;<br>
                    -The functionality of all parts of the site;
                </p>
            </div>
            <div class="col-12 col-lg-3  mt-4 mt-lg-0">
                <h3 class="text-center text-lg-left">Technologies</h3>
                <p class="mt-3 mt-lg-0">
                    -Adobe Suite;<br>
                    -HTML 5;<br>
                    -Bootstrap 4 with CSS flexbox;<br>
                    -CSS 3(SCSS);<br>
                    -Java Script with jQuery;<br>
                    -Mozilla Firefox and Google code inspector;
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="overview__images overview__images--paintballFirst col-12 mt-4 mt-lg-5">
            </div>
            <div class="overview__images overview__images--paintballSecond col-12 mt-4 mt-lg-5">
            </div>
            <div class="overview__images overview__images--paintballThird col-12 mt-4 mt-lg-5">
            </div>
            <div class="overview__images overview__images--paintballFourth col-12 mt-4 mt-lg-5 mb-0 mb-lg-5">
            </div>
        </div>
    </div>


 <!----FOOTER----------------->

 <footer class="footer container-fluid p-0">
    <div class="footer__line "></div>
    <div class="footer__container d-flex align-items-center justify-content-center">
        <p>Milutin Bogosavljević 2021. | All rights reserved.</p>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
